{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset128 HiraginoSans-W5;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green54\blue66;\red199\green203\blue211;
\red156\green155\blue176;\red39\green129\blue201;\red0\green0\blue0;\red235\green16\blue47;\red212\green20\blue102;
\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;\red252\green106\blue93;
\red93\green216\blue255;\red208\green208\blue220;\red255\green255\blue255;\red208\green168\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c27451\c32941;\cssrgb\c81961\c83529\c85882;
\cssrgb\c67451\c67451\c74510;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c94902\c17255\c23922;\cssrgb\c87451\c18824\c47451;
\cssrgb\c100000\c100000\c100000\c50196;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c36295\c84643\c99897;\cssrgb\c85098\c85098\c89020;\cssrgb\c100000\c100000\c100000\c10196;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \
navigation
\f0 \'82\'c5\'82\'c6\'82\'f1\'82\'c5\'82\'e0\'8f\'88\'97\'9d\'82\'cd\'8e\'63\'82\'e8\'91\'b1\'82\'af\'82\'e9
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ObservedObject 
\f0 \'90\'65\'8e\'71\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'8e\'67\'82\'a4\'8f\'ea\'8d\'87
\f2 \
Staet 
\f0 \'92\'50\'91\'cc\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'8e\'67\'82\'a4\'8f\'ea\'8d\'87
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs21 \cf2 \cb3 		\expnd0\expndtw0\kerning0
var messages: [Message] \{ return ... \}
\f3\b\fs24  (
\f4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'62\'83\'68\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42
\f3 )
\f5\b0 \cf4 :\cb1 \uc0\u8232 
\f0 \cb3 \'82\'b1\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'62\'83\'68\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'62\'83\'68\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'92\'6c\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'93\'ae\'93\'49\'82\'c9\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'8c\'76\'8e\'5a\'8e\'ae\'81\'69
\f5 return
\f0 \'93\'e0\'82\'cc\'83\'52\'81\'5b\'83\'68\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'92\'6c\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'cc\'92\'6c\'82\'f0\'8a\'dc\'82\'de\'8c\'76\'8e\'5a\'8e\'ae\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'cd
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'cc\'95\'cf\'8d\'58\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'93\'ae\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'72\'83\'85\'81\'5b\'93\'e0\'82\'c5
\f5  
\f2\fs21 \cf2 messages
\f5\fs24 \cf4  
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'81\'41
\f2\fs21 \cf2 model.name
\f5\fs24 \cf4  
\f0 \'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'92\'6c\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f5  
\f2\fs21 \cf2 messages
\f5\fs24 \cf4  
\f0 \'82\'cc\'92\'6c\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f5 \cb1 \uc0\u8232 
\f0 \cb3 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cd\'81\'41\'93\'ae\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'83\'72\'83\'85\'81\'5b\'93\'e0\'82\'c5\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'82\'cc\'92\'6c\'82\'aa
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'82\'c6
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'82\'e0\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f5 \cb1 \
\ls1\ilvl0
\f2\fs21 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
var messages: [Message] = ...
\f3\b\fs24  (
\f4 \'92\'ca\'8f\'ed\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'8f\'89\'8a\'fa\'89\'bb
\f3 )
\f5\b0 \cf4 :\cb1 \uc0\u8232 
\f0 \cb3 \'82\'b1\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\'92\'ca\'8f\'ed\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'88\'ea\'93\'78\'82\'be\'82\'af\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'cd\'81\'41
\f2\fs21 \cf2 ...
\f5\fs24 \cf4  
\f0 \'82\'cc\'95\'94\'95\'aa\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'90\'c3\'93\'49\'82\'c8\'92\'6c\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'f0\'8a\'dc\'82\'de\'8c\'76\'8e\'5a\'8e\'ae\'82\'cd\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'b8\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'aa
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'82\'c9\'91\'e3\'93\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f5 \cb1 \uc0\u8232 
\f0 \cb3 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cd\'81\'41\'8f\'89\'8a\'fa\'89\'bb\'8e\'9e\'82\'c9\'88\'ea\'93\'78\'82\'be\'82\'af\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'90\'c3\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs21 \cf2 model.name
\f0\fs24 \cf4 \'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'81\'41
\f2\fs21 \cf2 messages
\f0\fs24 \cf4 \'82\'cd\'82\'bb\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'92\'c7\'90\'8f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \'97\'76\'82\'b7\'82\'e9\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'62\'83\'68\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'93\'ae\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'de\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'82\'cd\'90\'c3\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'ab\'8e\'bf\'82\'c6\'8e\'67\'82\'a2\'95\'fb\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 enum
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f5 \
:String
\f0 \'81\'41
\f5 :Int
\f0 \'82\'c5\'95\'cf\'90\'94\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'89\'c2\'94\'5c
\f5 \
self
\f0 \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'ab
\f5 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb7 enum\cf2  \cf8 DayOfWeek\cf2 : \cf8 Int\cf2  \{\
    \cf6 case\cf2  sunday = \cf9 1\cf2 \
    \cf6 case\cf2  monday = \cf9 2\cf2 \
    \cf6 case\cf2  tuesday = \cf9 3\cf2 \
    \cf10 // 
\f0 \'91\'bc\'82\'cc\'97\'6a\'93\'fa\'82\'e0\'93\'af\'97\'6c\'82\'c9\'92\'e8\'8b\'60
\f2 \cf2 \
    \cf6 var\cf2  rowValue: \cf9 Int\cf2  \{\
        \cf6 return\cf2  \cf6 self\cf2 .rawValue\
    \}\
\}
\f5\fs32 \cf5 \cb1 \

\f2\fs28 \cf8 \cb7 DayOfWeek.sunday.rowValue
\f0 \'82\'aa
\f2 2
\f0 \'82\'c9\'82\'c8\'82\'e9\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 module
\f7\b0 \cf13  Firebase \{\
  
\f6\b \cf11 export
\f7\b0 \cf13  *\
  
\f6\b \cf11 header
\f7\b0 \cf13  \cf14 "Firebase.h"\cf13 \
\}\

\f0 \'8f\'e3\'8b\'4c\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\
\'97\'9d\'97\'52\'82\'cdpod\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'81\'41\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'8f\'64\'95\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'81\'42\
fiiebase\'82\'f0\'8e\'67\'82\'a4\
\'97\'4c\'97\'bf\'82\'c9\'82\'c8\'82\'e9\'82\'aadevelopper\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\
\'82\'bb\'82\'b1\'82\'c5push\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\
1\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac(firebase)\'81\'41APNs\'82\'be\'82\'a9\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\
2\'81\'41swift\'91\'a4\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'a2\'82\'bd\'82\'e8\'82\'c8\'82\'c7\'98\'41\'8c\'67\'82\'b7\'82\'e9\'81\'41
\f7 \cf15 AppDelegate
\f0 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c5\'92\'ca\'92\'6d\'8c\'a0\'8c\'c0\'82\'be\'82\'c1\'82\'bd\'82\'e8
\f7 firebase
\f0 \'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4
\f7 \
3
\f0 \'81\'41
\f7 pod install
\f0 \'82\'c5\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41
\f7 workspace
\f0 \'82\'f0\'8d\'ec\'90\'ac\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'83\'66\'83\'6f\'83\'62\'83\'4e\'82\'b7\'82\'e9\'81\'42\cf13 \

\f5\fs28 \cf16 \cb17 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf18 \cb12 \kerning1\expnd0\expndtw0 \'96\'be\'93\'fa\'92\'86
\f7 \
Rectangle
\f0 \'82\'cc\'88\'d3\'96\'a1\
\'8e\'6c\'8a\'70\'8c\'60\'82\'f0\'95\'60\'89\'e6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccView\

\f7 \

\f0 \'83\'65\'83\'58\'83\'67\'8e\'c0\'91\'95\
\'83\'8a\'83\'93\'83\'4a\'81\'5b\'83\'47\'83\'89\'81\'5b\'82\'cd\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'fc\'91\'50\'82\'b7\'82\'e9\
\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'c7\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'83\'65\'83\'58\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'8e\'e8\'8f\'87\'82\'cd\
\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'88\'ea\'94\'d4\'8f\'e3\'82\'ccEditor\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5ADD target\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41unit\'82\'a9ui\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b5\'83\'65\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'6f\'98\'5e\
unit\'82\'cd\'8a\'d6\'90\'94\'82\'c8\'82\'c7\'82\'cc\'83\'65\'83\'58\'83\'67\
ui\'82\'cd\'88\'ea\'98\'41\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'83\'65\'83\'58\'83\'67\
ui\'82\'cc\'8f\'ea\'8d\'87\'93\'f1\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'8e\'67\'82\'a4\'82\'cc\'82\'cdlaunch\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'95\'fb\
\
\'92\'5b\'96\'96\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'89\'a1\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'58\'83\'4c\'81\'5b\'83\'80\'82\'cc\'92\'c7\'89\'c1\'82\'aa\'8d\'73\'82\'a6\'82\'e9\'81\'42\
\'95\'81\'92\'ca\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'c9\'83\'65\'83\'58\'83\'67\'82\'f0\'8a\'dc\'82\'de\'82\'a9\'82\'c8\'82\'c7\'81\'42\'95\'81\'92\'ca\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'b8\'82\'c9test\'82\'c6\'82\'a2\'82\'a4\'8d\'80\'96\'da\'82\'be\'82\'af\'8b\'96\'97\'65\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\pard\tx593\pardeftab593\partightenfactor0

\f7 \cf19 \cb12 failed to launch:
\f0 \'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'bd\'82\'e7\'92\'5b\'96\'96\'82\'cc\'90\'dd\'92\'e8\'82\'a9\'82\'e7\'90\'4d\'97\'8a\'82\'f0\'91\'49\'91\'f0\cf18 \cb12 \
\
podfile\
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'b2\'82\'c6\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'e2\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a4\'81\'42\
\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'8f\'ea\'8d\'87xcode\'82\'c5\'92\'bc\'90\'da\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'89\'d3\'8f\'8a\'82\'c9\'81\'41pods_\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc_framework\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\
\'95\'73\'8b\'ef\'8d\'87\'82\'cc\'8f\'43\'90\'b3\
\'83\'52\'83\'81\'83\'93\'83\'67\'8a\'6d\'94\'46\
\pard\tx593\pardeftab593\partightenfactor0

\f7 \cf18 \
$
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'97\'e1\'82\'a6\'82\'ce\'81\'41
\f2\fs21 \cf0 @State
\f0\fs32 \cf4 \'81\'41
\f2\fs21 \cf0 @Binding
\f0\fs32 \cf4 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f5  
\f2\fs21 \cf0 @ObservedObject
\f5\fs32 \cf4  
\f0 \'82\'c8\'82\'c7\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'83\'89\'83\'62\'83\'70\'81\'5b\'82\'f0\'8e\'9d\'82\'c2\'95\'cf\'90\'94\'82\'f0\'83\'72\'83\'85\'81\'5b\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41
\f2\fs21 \cf0 $
\f5\fs32 \cf4  
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\fs24 \cf18 \cb12 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\partightenfactor0

\f7 \cf18 \

\f0 \'83\'41\'83\'43\'83\'52\'83\'93\
1024pt\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'df\'82\'ce\'8a\'ae\'97\'b9\
\
\'83\'81\'83\'82\
\
\'8a\'6d\'94\'46\

\f7 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
}