{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c27451\c32941;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'63\'8d\'ec\'8b\'c6
\f1 \

\f0 \'83\'52\'83\'81\'83\'93\'83\'67
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ObservedObject 
\f0 \'95\'a1\'90\'94\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'8e\'67\'82\'a4\'8f\'ea\'8d\'87
\f2 \
Staet 
\f0 \'92\'50\'91\'cc\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'8e\'67\'82\'a4\'8f\'ea\'8d\'87
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3\'83\'65\'83\'4c\'83\'58\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\'8f\'f3\'91\'d4\'8a\'c7\'97\'9d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 5API
\f0 \'82\'cc\'8e\'c0\'91\'95\

\f1 6firebase}